import { Helmet } from 'react-helmet';
import {
  Box,
  Breadcrumb,
  Divider,
  SEO,
  Text,
  BookList,
  Button,
} from '../../views/components';

<SEO pageTitle="আরবির শুরু (বাচ্চাদের আরবি শেখার বই)" />
<Box maxWidth={960} margin="0 auto" padding={{ xs: 3, sm: 4 }}>

<Text variant="h2" textAlign="center">
  আরবির শুরু (বাচ্চাদের আরবি শেখার বই)
</Text>
<Divider />
<Breadcrumb
  links={[
    { url: '/', name: 'নীড়পাতা' },
    { url: '/study-materials/', name: 'শিক্ষাপোকরণ' },
  ]}
/>
<Divider />

<Text>
  একটা সময় ছিল যখন সবাই ভাবত, আরবি শুধু হুজুররা মাদ্রাসায় শিখবে।

পরে একটা সময় আসল যখন আমরা ভাবলাম, আরবি বড়রা বাসায়ও বই পড়ে শিখতে পারবে।

এস এম নাহিদ হাসান ভাইয়ের 'আরবি শুরু' বইগুলো আমাদের দেখালো, আরবি বাচ্চারাও খেলতে খেলতে শিখতে পারবে, ইন শা আল্লাহ।
</Text>

<Text>
মূল্য: ৫০০ টাকা (২টি বই একসাথে) + ডেলিভারী চার্জ (৬০~৫০ টাকা)।

Call & Whatsapp for order: 01914-723676
</Text>

<img src="/assets/images/arbir_shuru1.png" alt="আরবির শুরু ১" />

<img src="/assets/images/arbir_shuru2.png" alt="আরবির শুরু ২" />

</Box>
